CART_HOST: cart.backend-{{ env }}.daws84skiran.store
USER_HOST: user.backend-{{ env }}.daws84skiran.store
RABBITMQ_HOST: rabbitmq-{{ env }}.daws84skiran.store
RABBITMQ_USER: roboshop
RABBITMQ_PASSWORD: roboshop123